public class Zoho_question2 {
    public static void main(String[] args) {
        //find out the maximum product - without sorting
        int[] arr={4,-1,-2,0,1,2};
        int largest=arr[0];
        int second=-1;
        for(int i=1;i<arr.length;i++)
        {
            if(arr[i]>largest && second<largest)
            {
                second=largest;
                largest=arr[i];
            }
            else if(arr[i]>second && arr[i]!=largest)
            {
                second=arr[i];
            }
        }
        System.out.println(second*largest);
    }
}
